BASE_GITHUB_URL='https://api.github.com/graphql'
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_PORT=5005
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='repositoryChat'
REDIS_HOST='redis://127.0.0.1:6379'
